#Horriblecoders Mask http://horriblecoders.com
#This is a mask for oclhashcat

?a
?a?a
?a?a?a
?a?a?a?a
?a?a?a?a?a
?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l
?u?l?l?l?l?l?s?d
?u?l?l?l?l?l?d?s
?u?l?l?l?l?l?d?d
?u?l?l?l?l?d?d?d
?u?l?l?l?d?d?d?d
?l?l?l?l?l?l?s?d
?l?l?l?l?l?l?d?s
?l?l?l?l?l?l?d?d
?l?l?l?l?l?d?d?d
?l?l?l?l?d?d?d?d
?d?u?l?l?l?l?l?s
?d?l?l?l?l?l?l?s

#Numbers 0000000 - 99999999999
?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d

#5 minutes or longer:
?a?a?a?a?a?a
?d?d?d?d?d?d?d?d?d?d?d?d

#these should find a lot
?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?d?d?d
?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d?d
?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?l?l

#Most common english letters:
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?1?3
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?1?1?3
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?1?1?1?3
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?3?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?1?3?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?1?1?3?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?3?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?3?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?1?3?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?3?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?3?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?3?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?3?d?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?3?d?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?3?d?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?3?s?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?1?3?s?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?3?s?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?1?3?s?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?3?s?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?1?3?s?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?3?s?d?d?d?d
etoanirshdl,toawbcdsfmr,estdnryflo,?2?1?1?1?3?s?d?d?d?d

#Not as good:
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?1?3
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?1?1?3
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?1?1?1?3
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?3?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?1?3?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?1?3?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?3?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?3?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?1?3?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?3?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?3?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?3?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?3?d?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?3?d?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?3?d?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?3?s?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?1?3?s?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?3?s?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?1?3?s?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?3?s?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?1?3?s?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?3?s?d?d?d?d
etoanirshdl,TOAQBCDSFMR,estdnryflo,?2?1?1?1?3?s?d?d?d?d

#telephone numbers
-,1,?2?1?d?d?d?1?d?d?d?1?d?d?d?d
-,?d?d?d?1?d?d?d?1?d?d?d?d
